<!doctype html>
<html>

<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163583924-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163583924-1');
</script>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>HTML이란 무엇인가?</h2>
    <p>The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed,
        collaborative, hypermedia information systems.
        [1] HTTP is the foundation of data communication for the World Wide Web,
        where hypertext documents include hyperlinks to other resources
        that the user can easily access, for example by a mouse click or by tapping the screen
        in a web browser.

        Development of HTTP was initiated by Tim Berners-Lee at CERN in 1989.
        Development of early HTTP Requests for Comments (RFCs) was a coordinated
        effort by the Internet Engineering Task Force (IETF) and the World Wide Web Consortium
        (W3C), with work later moving to the IETF.

        HTTP/1.1 was first documented in RFC 2068 in 1997.
        That specification was obsoleted by RFC 2616 in 1999,
        which was likewise replaced by the RFC 7230 family of RFCs in 2014.

        HTTP/2 is a more efficient expression of HTTP's semantics "on the wire",
        and was published in 2015; it is now supported by major web servers and browsers over Transport Layer Security
        (TLS) using an Application-Layer Protocol Negotiation (ALPN) extension[2] where TLS 1.2 or newer is required.[3]
    </p>
    <p>
        <div id="disqus_thread"></div>
        <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web1-2.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>

    </p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e94f55a69e9320caac33aa3/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>