<!doctype html>
<html>

<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163583924-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163583924-1');
</script>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>CSS란 무엇인가?</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing 
        the presentation of a document written in a markup language like HTML.
        [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        [2] CSS is designed to enable the separation of presentation and content, 
        including layout, colors, and fonts.
        [3] This separation can improve content accessibility, 
        provide more flexibility and control in the specification of presentation characteristics, 
        enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
        css file, and reduce complexity and repetition in the structural content.        
        Separation of formatting and content also makes it feasible to present the same markup page
        in different styles for different rendering methods, such as on-screen, in print, by voice 
        (via speech-based browser or screen reader), and on Braille-based tactile devices.
        CSS also has rules for alternate formatting if the content is accessed on a mobile device.
        [4]The name cascading comes from the specified priority scheme to determine 
        which style rule applies if more than one rule matches a particular element.
        This cascading priority scheme is predictable.</p>
        <p>
            <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
          </p>
         
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e94f55a69e9320caac33aa3/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>