<!doctype html>
<html>

<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163583924-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163583924-1');
</script>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>JavaScript란 무엇인가?</h2>
    <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),
        [6] often abbreviated as JS, 
        is a programming language that conforms to the ECMAScript specification.
        [7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
        It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, 
        and first-class functions.
        Alongside HTML and CSS,
         JavaScript is one of the core technologies of the World Wide Web.
         [8] JavaScript enables interactive web pages and is an essential part of web applications.
          The vast majority of websites use it for client-side page behavior,
          [9] and all major web browsers have a dedicated JavaScript engine to execute it        
        As a multi-paradigm language, JavaScript supports event-driven, functional, 
        and imperative programming styles. It has application programming interfaces 
        (APIs) for working with text, dates, regular expressions, 
        standard data structures, and the Document Object Model (DOM). 
        However, the language itself does not include any input/output (I/O), 
        such as networking, storage, or graphics facilities, as the host environment 
        (usually a web browser) provides those APIs.</p>
        <p>
            <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
          </p>
         <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e94f55a69e9320caac33aa3/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>