<!doctype html>
<html>

<head>
    <style>
        .js{
            font-weight: bold;
            color : red;
        }
        #first{
            color:green;
        }
    </style>
</script>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <!--<h2 style="background-color:coral;color:powderblue">JavaScript</h2>-->
    <input type="button" value="night" onclick="
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
    ">
    <input type="button" value="day" onclick="
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
    ">
    <input type="button" value="change" onclick="
        if(document.querySelector('body').dataset.mode === 'day'){
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
        document.querySelector('body').dataset.mode = 'night';
        this.value='day';
        }else{
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
        document.querySelector('body').dataset.mode = 'day';
        this.value='night';

        }
    "


    <p>
        <span class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/),
        [6] often abbreviated as JS, 
        is a programming language that conforms to the ECMAScript specification.
        [7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
        It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, 
        and first-class functions.
        Alongside HTML and CSS,
         JavaScript is one of the core technologies of the World Wide Web.
         [8] JavaScript enables interactive web pages and is an essential part of web applications.
          The vast majority of websites use it for client-side page behavior,
          [9] and all major web browsers have a dedicated JavaScript engine to execute it        
        As a multi-paradigm language, JavaScript supports event-driven, functional, 
        and imperative programming styles. It has application programming interfaces 
        (APIs) for working with text, dates, regular expressions, 
        standard data structures, and the Document Object Model (DOM). 
        However, the language itself does not include any input/output (I/O), 
        such as networking, storage, or graphics facilities, as the host environment 
        (usually a web browser) provides those APIs.</p>
        </body>

</html>